##########################发布服务配置
#发布服务地址
#publish.server.host=127.0.0.1
#发布服务端口
publish.server.port=6000



##########################控制服务器配置
#对内绑定地址
control.host=butnet.gicp.net
#control.host=127.0.0.1
#对内端口
control.port=9000



##########################本地代理配置
#本地应用服务地址
local.app.desc.host=127.0.0.1
#local.app.desc.host=mail.163.com
#local.app.desc.host=butnet.gicp.net
#本地应用服务端口
local.app.desc.port=3389




##########################通用配置
#接超时时间设置(毫秒)
connect.timeout=30000